{
    "name": "✯𝗩𝗖𝗣𝗹𝗮𝘆𝗕𝗼𝘁✯",
    "logo": "https://telegra.ph/file/7ffa8d18b9b7f1b51a81e.jpg",
    "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
    "keywords": ["music", "voicechat", "telegram"],
    "repository": "https://github.com/QueenArzoo/VCPlayBot",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "Session string (pyrogram)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "From @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "Your VCPlayBot Name.",
            "required": false,
            "value": ""
       },
        "API_ID": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "From my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Full-access users, counted as admin everywhere, seperated by space.",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "In minutes!",
            "required": true,
            "value": "15"
        }
    },
    "buildpacks": [
       {
      "url": "heroku/python"
       }
     ]
  }
